<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">




</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


	<div class="container">
		<header>
			<div class="row">
				<div class="col-lg-12">
					<a href="#" class="logo"><img src="dist/images/mdc_logo.png" alt="MDC"></a>
					<h1>Working Holiday Visa Canada</h1>
				</div>
			</div>
		</header>

		<section class="intro">
			<div class="row">
				<div class="col-lg-12">
					<div class="intro-block" style="background-image: url('../dist/images/intro_photo.png');">
						<img src="dist/images/mdc_logo_mobile.png" alt="mdc" class="mobile-logo">
						<h2>Work and Travel in Canada</h2>
					</div>
					<div class="applay-block">
						<img class="maple" src="dist/images/maple_big.png" alt="maple">
						<h2 class="mobile-title">Work and Travel in Canada</h2>
						<form class="applay-form">
							<input type="text" placeholder="Full name" required>
							<input type="text" placeholder="Year of Birth" required>
							<input type="email" placeholder="EMail" required>
							<input type="text" placeholder="Birth Country" required>
							<div class="number">
								<select name="area">
									<option selected disabled>area</option>
									<option value="034">034</option>
									<option value="032">032</option>
									<option value="054">054</option>
								</select>
								<div class="input-group">
								  <div class="input-group-btn">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="dist/images/Argentina-icon.png" alt="icon"> <span class="number">+972</span></button>
								    <ul class="dropdown-menu">
								      <li><a href="#"><img src="dist/images/Argentina-icon.png" alt="icon">+934</a></li>
								      <li><a href="#"><img src="dist/images/Australia-icon.png" alt="icon">+803</a></li>
								      <li><a href="#"><img src="dist/images/Abkhazia-flat-icon.png" alt="icon">+365</a></li>
								    </ul>
								  </div><!-- /btn-group -->
								</div><!-- /input-group -->
								<label><span>phone number</span>
									<input type="text" placeholder="Number" required>
								</label>
							</div>
							<button type="submit" class="button">APPLY TODAY</button>
						</form>
						<p class="privacy">
							<a href="#">Privacy Policy</a><br> MDC is a private Canadian Immigration company and is not affiliated with the <a href="#">Canadian Government.</a><br> MDC offers paid professional immigration services.
						</p>
					</div>	
				</div>
			</div>
		</section>

		<section class="row">
			<div class="steps">
				<div class="col-sm-4 col-md-4">
					<div class="step">
						<div class="icon-wrap">
							<img src="dist/images/evaluation_icon.png" alt="icon">
						</div>
						<div class="text">
							<h3>Step 1</h3>
							<p class="title-block">Evaluation</p>
							<p>You will receive a call from your dedicated account manager</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="step">
						<div class="icon-wrap">
							<img src="dist/images/preparation_icon.png" alt="icon">
						</div>
						<div class="text">
							<h3>Step 2</h3>
							<p class="title-block">Preparation</p>
							<p>You will receive a call from your dedicated account manager</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="step step-3">
						<div class="icon-wrap">
							<img src="dist/images/approval_icon.png" alt="icon">
						</div>
						<div class="text">
							<h3>Step 3</h3>
							<p class="title-block">Approval</p>
							<p>You're on your way to living the Canadian dream</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="row">
			<div class="col-xs-12 col-sm-6 col-md-5">
				<div class="advantages">
					<div class="text-center">
						<h2 class="title-block">our advantages </h2>
					</div>
					<div class="advantages-item">
						<p class="name">RCIC</p>
						<div class="person">
							<div class="circle" style="background-image: url('../dist/images/mario.png');"></div>
							<p>Мr. Mario Antolinez <br> Immigration Consultant<br>(RCIC #R515931)  </p>
						</div>
						<div class="person">
							<div class="circle" style="background-image: url('../dist/images/mario.png');"></div>
							<p>Мr. Mario Antolinez <br> Immigration Consultant<br>(RCIC #R515931)  </p>
						</div>
					</div>
					<div class="advantages-item">
						<img src="dist/images/people_icon.png" alt="icon">
						<p>We are located in Vancouver, Canada</p>
					</div>
					<div class="advantages-item">
						<img src="dist/images/man_icon.png" alt="icon">
						<p>Professional Guidance from Qualified RCICs</p>
					</div>
					<div class="advantages-item">
						<img src="dist/images/money_icon.png" alt="icon">
						<p>Ensure Applications are Submitted Correctly </p>
					</div>
					<div class="advantages-item">
						<img src="dist/images/note_icon.png" alt="icon">
						<p>Properly Optimize your Application</p>
					</div>
					<div class="advantages-item">
						<img src="dist/images/computer_icon.png" alt="icon">
						<p>Step-by-step Guidance and Assistance</p>
					</div>
					<div class="advantages-item">
						<img src="dist/images/clock_icon.png" alt="icon">
						<p>Save Money and Time</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-7">
				<div class="visa">
					<div class="text-center">
						<h2 class="title-block">Working Holiday Visa</h2>
					</div>
					<p>Go on the adventure of a lifetime with a working holiday visa to Canada. Canada’s IEC program (formerly known as the Working Holiday Program) invites young applicants from 30 countries across the world, including New Zealand, Ireland, the UK and Australia, to work and travel in Canada for up to 24 months.</p>

					<p>To qualify for this exciting visa, you must be between the ages of 18 and 35, be healthy and of good character with enough funds to support your initial stay in Canada. Relax and let our team of immigration professionals do the paperwork while you prepare for the time of your life in Canada. </p>

					<p>Our Regulated Canadian Immigration Consultants (RCIC) know what it takes to get your visa approved. They are with you every step of the way in the process, ensuring that your visa application has the best chance of success.</p>
				</div>
			</div>
			<div class="col-xs-12">
				<a href="#" class="button pre-footer">apply today</a>
			</div>
		</section>

		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>All personal information submitted to this website is secure and will not be shared with any third parties without your express permission. <br>Multi Dimension Consulting LTD is a Canadian Immigration company owned and managed by Regulated Canadian Immigration Consultants,  located in 1066 West Hastings st, Vancouver, BC, V6E 3X2, Canada</p>
				</div>
			</div>
		</footer>

	</div>	


	<script src="dist/scripts/jquery.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="dist/scripts/main.js"></script>


</body>

</html>
 	